{% load static %}

<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="{%  static 'js/color-modes.js' %}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    
    <title>{% block TITLE %}Default title{% endblock TITLE %}</title>

        

<link href="{%  static 'css/bootstrap.min.css' %}" rel="stylesheet" >
<link href="{%  static 'bootstrap-icons/font/bootstrap-icons.css' %}" rel="stylesheet" >
    <!-- Favicons -->
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/sticky-footer-navbar.css' %}" rel="stylesheet">
  </head>



<body class="d-flex flex-column h-100">          
  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'main' %}">Главная</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Товары</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
<!--            <li class="nav-item">
              <a class="nav-link disabled">Доставка и оплата</a>
            </li>
          -->
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Что ищешь?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Поиск</button>
          </form>

          <form action="{% url 'order:view-cart' %}" class="d-flex">
            <button class="bi bi-cart  style="margin-right: 20px;">  
            </button>
          </form>

        </div>
      </div>
     
      <div class="container">
        <a class="navbar-brand" href="">+375293534545</a><br>
        <a class="navbar-brand" href="">+375333534545</a><br>
        <a class="navbar-brand" href="">playtoy.by</a><br>

      </div>
        {% if user.is_authenticated %}
          <form action="{% url 'staff:logout' %}" class="d-flex">
            <button class="bi bi-door-open-fill" >Выйти, {{ user }}</button>
          </form>
        {% else %}
          <form action="{% url 'staff:login' %}" class="d-flex">
            <button class="btn btn-outline-success" >Войти</button>
          </form>
        {% endif %}
    </nav>
  </header>


  <main class="flex-shrink-0">
    
    <div class="container">
      
  <div style= "
  margin-top: 5%;">
  </div>

        {% block BODY %}{% endblock BODY %}
    </div>
  </main>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>